@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{Conlon09,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/25662166},
 abstract = {We prove a new upper bound for diagonal two-colour Ramsey numbers, showing that there exists a constant C such that $r(k+1,k+1)\leq k^{-C\ \text{log}\ k/\text{log log}\ k}\left( \matrix 2k \\ k \endmatrix \right)$ .},
 author = {David Conlon},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {941-960},
 publisher = {Annals of Mathematics},
 title = {A new upper bound for diagonal Ramsey numbers},
 volume = {170},
 year = {2009},
}

@article {Ore55,
  AUTHOR       = {Ore, Oystein},
  TITLE        = {Graphs and matching theorems},
  JOURNAL      = {Duke Math. J.},
  FJOURNAL     = {Duke Mathematical Journal},
  VOLUME       = {22},
  YEAR         = {1955},
  PAGES        = {625--639},
  ISSN         = {0012-7094},
  MRCLASS      = {56.0X},
  MRNUMBER     = {0073171 (17,394d)},
  MRREVIEWER   = {W. T. Tutte},
}

@misc{West,
  AUTHOR       = "West, Douglas B.",
  TITLE        = "{Ore, Berge--Tutte, and Gallai--Edmonds}",
  YEAR         = ""
}

@article{West11,
  AUTHOR       = "West, Douglas B.",
  DOI          = "10.1016/j.ejc.2011.01.009",
  ISSN         = "0195-6698",
  JOURNAL      = "European Journal of Combinatorics",
  NUMBER       = "5",
  PAGES        = "674--676",
  TITLE        = "{A short proof of the Berge--Tutte Formula and the
                  Gallai--Edmonds Structure Theorem}",
  URL          =
                  "http://www.sciencedirect.com/science/article/pii/S0195669811000187",
  VOLUME       = "32",
  YEAR         = "2011"
}

@article{Makarychev97,
  AUTHOR       = {Yury Makarychev},
  TITLE        = {A short proof of Kuratowski’s graph planarity
                  criterion},
  JOURNAL      = {J. Graph Theory},
  YEAR         = {1997},
  VOLUME       = {25},
  PAGES        = {129--131}
}

@book{thomassen1980kuratowski,
  TITLE        = {Kuratowski's Theorem},
  AUTHOR       = {Thomassen, C.},
  SERIES       = {Preprint series: Matematisk Institut},
  URL          = {http://books.google.com.br/books?id=gILtPgAACAAJ},
  YEAR         = {1980},
  PUBLISHER    = {Matematisk Inst., Univ.}
}


@article{thomassen81,
  AUTHOR       = {Carsten Thomassen},
  TITLE        = {{Kuratowski's theorem}},
  JOURNAL      = {Journal of Graph Theory},
  VOLUME       = {5},
  YEAR         = {1981},
  PAGES        = {225--241},
  ISSUE        = {3},
  DOI          = {10.1002/jgt.3190050304},
  MASID        = {15201004}
}

@article{citeulike:4214796,
  AUTHOR       = {Thomassen, C. and Toft, B.},
  CITEULIKE-ARTICLE-ID= {4214796},
  CITEULIKE-LINKOUT-0=
                  {http://dx.doi.org/10.1016/s0095-8956(81)80025-1},
  DOI          = {10.1016/s0095-8956(81)80025-1},
  ISSN         = {00958956},
  JOURNAL      = {Journal of Combinatorial Theory, Series B},
  KEYWORDS     = {connectivity, networks, steiner, theory},
  MONTH        = oct,
  NUMBER       = {2},
  PAGES        = {199--224},
  POSTED-AT    = {2009-03-24 16:09:39},
  PRIORITY     = {2},
  TITLE        = {{Non-separating induced cycles in graphs}},
  URL          = {http://dx.doi.org/10.1016/s0095-8956(81)80025-1},
  VOLUME       = {31},
  YEAR         = {1981}
}


@book{diestel05,
  ABSTRACT     = {{The third edition of this highly successful
                  textbook has been carefully revised and updated, and
                  includes a new chapter on infinite graphs. The book
                  covers all major, recent developments, and can be
                  used both as a reliable textbook for an introductory
                  course and as a graduate text: on each topic it
                  covers all the basic material in full detail, and
                  adds one or two deeper results (again with detailed
                  proofs) to illustrate the more advanced methods of
                  that field. From the reviews of the first two
                  editions (1997, 2000): "This outstanding book cannot
                  be substituted with any other book on the present
                  textbook market. It has every chance of becoming the
                  standard textbook for graph theory." Acta
                  Scientiarum Mathematicarum "The book has received a
                  very enthusiastic reception, which it amply
                  deserves. A masterly elucidation of modern graph
                  theory." Bulletin of the Institute of Combinatorics
                  and its Applications "A highlight of the book is
                  what is by far the best account in print of the
                  Seymour-Robertson theory of graph minors."
                  Mathematika ". . . like listening to someone explain
                  mathematics." Bulletin of the AMS}},
  ADDED-at     = {2007-04-02T13:41:45.000+0200},
  AUTHOR       = {Diestel, Reinhard},
  BIBURL       =
                  {http://www.bibsonomy.org/bibtex/28e6027f87536254e3d0cadc76403c9b5/msn},
  CITEULIKE-ARTICLE-ID= {395714},
  HOWPUBLISHED = {Hardcover},
  INTERHASH    = {befccfe79e0a9160bc47635a92c96b68},
  INTRAHASH    = {8e6027f87536254e3d0cadc76403c9b5},
  ISBN         = {3540261826},
  KEYWORDS     = {info.refs.books research.conceptual.graphs
                  science.math},
  MONTH        = {August},
  PRIORITY     = {2},
  PUBLISHER    = {Springer},
  TIMESTAMP    = {2007-04-02T13:41:45.000+0200},
  TITLE        = {Graph Theory (Graduate Texts in Mathematics)},
  URL          =
                  {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/3540261826},
  YEAR         = 2005
}


@book{bollobas1998modern,
  TITLE        = {Modern graph theory},
  AUTHOR       = {Bollob{\'a}s, B.},
  ISBN         = {9780387984889},
  LCCN         = {98011960},
  SERIES       = {Graduate Texts in Mathematics Series},
  URL          = {http://books.google.com.br/books?id=SbZKSZ-1qrwC},
  YEAR         = {1998},
  PUBLISHER    = {Springer-Verlag GmbH}
}

@book{bondy2008graph,
  TITLE        = {Graph Theory},
  AUTHOR       = {Bondy, A. and Murty, U.S.R.},
  ISBN         = {9781846289699},
  LCCN         = {2007923502},
  SERIES       = {Graduate Texts in Mathematics},
  URL          = {http://books.google.com.br/books?id=HuDFMwZOwcsC},
  YEAR         = {2008},
  PUBLISHER    = {Springer}
}

@book{lovplu86matching,
  TITLE        = {Matching Theory},
  AUTHOR       = {Plummer, D. and Lov{\'a}sz, L.},
  ISBN         = {9780080872322},
  SERIES       = {North-Holland Mathematics Studies},
  URL          = {http://books.google.com.br/books?id=mycZP-J344wC},
  YEAR         = {1986},
  PUBLISHER    = {Elsevier Science}
}

@book{cook2011combinatorial,
  TITLE        = {Combinatorial Optimization},
  AUTHOR       = {Cook, W.J. and Cunningham, W.H. and Pulleyblank,
                  W.R. and Schrijver, A.},
  ISBN         = {9781118031391},
  SERIES       = {Wiley Series in Discrete Mathematics and
                  Optimization},
  URL          = {http://books.google.com.br/books?id=tarLTNwM3gEC},
  YEAR         = {2011},
  PUBLISHER    = {Wiley}
}

@book{nishizekichiba88,
  TITLE        = {Planar graphs: Theory and algorithms},
  AUTHOR       = {Nishizeki, Takao and Chiba, Norishige},
  VOLUME       = {140},
  YEAR         = {1988},
  PUBLISHER    = {North Holland}
}

@article{hopcrofttarjan74,
  TITLE        = {Efficient planarity testing},
  AUTHOR       = {Hopcroft, John and Tarjan, Robert},
  JOURNAL      = {Journal of the ACM (JACM)},
  VOLUME       = {21},
  NUMBER       = {4},
  PAGES        = {549--568},
  YEAR         = {1974},
  PUBLISHER    = {ACM}
}


@ARTICLE{Chudnovsky06thestrong,
  author       = {Maria Chudnovsky and Neil Robertson and Paul Seymour
                  and Robin Thomas},
  title        = {The strong perfect graph theorem},
  journal      = {ANNALS OF MATHEMATICS},
  year         = {2006},
  volume       = {164},
  pages        = {51--229}
}

@incollection {hajnalSzemeredi70,
  AUTHOR       = {Hajnal, A. and Szemer{\'e}di, E.},
  TITLE        = {Proof of a conjecture of {P}. {E}rd{\H o}s},
  BOOKTITLE    = {Combinatorial theory and its applications, {II}
                  ({P}roc.  {C}olloq., {B}alatonf\"ured, 1969)},
  PAGES        = {601--623},
  PUBLISHER    = {North-Holland},
  ADDRESS      = {Amsterdam},
  YEAR         = {1970},
  MRCLASS      = {05C99},
  MRNUMBER     = {0297607 (45 \#6661)},
  MRREVIEWER   = {J. W. Moon},
}

@book{appel1989every,
  title        = {Every Planar Map Is Four Colorable},
  author       = {Appel, K.I. and Haken, W.},
  isbn         = {9780821851036},
  lccn         = {89015011},
  series       = {Contemporary mathematics, v. 98},
  url          = {http://books.google.com.br/books?id=NEaVZtZQpGgC},
  year         = {1989},
  publisher    = {American Mathematical Society}
}


@article{NagleRodlSchacht06,
  author       = {Brendan Nagle and Vojtech R{\"o}dl and Mathias
                  Schacht},
  title        = {The counting lemma for regular {\textit{k}}-uniform
                  hypergraphs},
  journal      = {Random Struct. Algorithms},
  volume       = {28},
  number       = {2},
  year         = {2006},
  pages        = {113-179},
  ee           = {http://dx.doi.org/10.1002/rsa.20117},
  bibsource    = {DBLP, http://dblp.uni-trier.de}
}

@article{OsthusPromelTaraz01,
  author       = {Osthus, Deryk and Pr\"{o}mel, Hans J\"{u}rgen and
                  Taraz, Anusch},
  title        = {Almost all graphs with high girth and suitable
                  density have high chromatic number},
  journal      = {J. Graph Theory},
  issue_date   = {August 2001},
  volume       = {37},
  number       = {4},
  month        = aug,
  year         = {2001},
  issn         = {0364-9024},
  pages        = {220--226},
  numpages     = {7},
  url          = {http://dx.doi.org/10.1002/jgt.v37:4},
  doi          = {10.1002/jgt.v37:4},
  acmid        = {1380448},
  publisher    = {John Wiley \& Sons, Inc.},
  address      = {New York, NY, USA},
} 

@article{MacLane37,
  title        = {A combinatorial condition for planar graphs},
  author       = {MacLane, Saunders},
  journal      = {Fund. Math},
  volume       = {28},
  pages        = {22--32},
  year         = {1937}
}

@article {Kruskal60,
  AUTHOR       = {Kruskal, J. B.},
  TITLE        = {Well-quasi-ordering, the {T}ree {T}heorem, and
                  {V}azsonyi's conjecture},
  JOURNAL      = {Trans. Amer. Math. Soc.},
  FJOURNAL     = {Transactions of the American Mathematical Society},
  VOLUME       = {95},
  YEAR         = {1960},
  PAGES        = {210--225},
  ISSN         = {0002-9947},
  MRCLASS      = {06.00},
  MRNUMBER     = {0111704 (22 \#2566)},
  MRREVIEWER   = {Graham Higman},
}

@article {ErdosSzekeres35,
  AUTHOR       = {Erd{\"o}s, P. and Szekeres, G.},
  TITLE        = {A combinatorial problem in geometry},
  JOURNAL      = {Compositio Math.},
  FJOURNAL     = {Compositio Mathematica},
  VOLUME       = {2},
  YEAR         = {1935},
  PAGES        = {463--470},
  ISSN         = {0010-437X},
  MRCLASS      = {Contributed Item},
  MRNUMBER     = {1556929},
  URL          = {http://www.numdam.org/item?id=CM_1935__2__463_0},
}

@article {Thomason88,
  AUTHOR       = {Thomason, Andrew},
  TITLE        = {An upper bound for some {R}amsey numbers},
  JOURNAL      = {J. Graph Theory},
  FJOURNAL     = {Journal of Graph Theory},
  VOLUME       = {12},
  YEAR         = {1988},
  NUMBER       = {4},
  PAGES        = {509--517},
  ISSN         = {0364-9024},
  CODEN        = {JGTHDO},
  MRCLASS      = {05C55},
  MRNUMBER     = {968746 (90c:05152)},
  MRREVIEWER   = {R. H. Schelp},
  DOI          = {10.1002/jgt.3190120406},
  URL          = {http://dx.doi.org/10.1002/jgt.3190120406},
}

@article {Richardson:46,
  AUTHOR       = {Richardson, M.},
  TITLE        = {On weakly ordered systems},
  JOURNAL      = {Bull. Amer. Math. Soc.},
  FJOURNAL     = {Bulletin of the American Mathematical Society},
  VOLUME       = {52},
  YEAR         = {1946},
  PAGES        = {113--116},
  ISSN         = {0002-9904},
  MRCLASS      = {09.1X},
  MRNUMBER     = {0014057 (7,235c)},
  MRREVIEWER   = {I. Kaplansky},
}

@techreport{egresqp-14-01,
  AUTHOR       = {Fleiner, Tam{\'a}s},
  TITLE        = {Yet another proof for Brooks' theorem},
  NOTE         = {{{\url{www.cs.elte.hu/egres}}}},
  INSTITUTION  = {Egerv{\'a}ry Reserch Group, Budapest},
  YEAR         = {2014},
  NUMBER       = {QP-2014-01}
}

@article{Lov:3short_,
  TITLE        = "Three short proofs in graph theory ",
  JOURNAL      = "Journal of Combinatorial Theory, Series B ",
  VOLUME       = "19",
  NUMBER       = "3",
  PAGES        = "269 - 271",
  YEAR         = "1975",
  NOTE         = "",
  ISSN         = "0095-8956",
  DOI          = "http://dx.doi.org/10.1016/0095-8956(75)90089-1",
  URL          =
                  "http://www.sciencedirect.com/science/article/pii/0095895675900891",
  AUTHOR       = "L Lovász"
}

@incollection{Brooks_in_collection,
  year         = {1987},
  isbn         = {978-0-8176-4841-1},
  booktitle    = {Classic Papers in Combinatorics},
  series       = {Modern Birkhäuser Classics},
  editor       = {Gessel, Ira and Rota, Gian-Carlo},
  doi          = {10.1007/978-0-8176-4842-8_7},
  title        = {On Colouring the Nodes of a Network},
  url          = {http://dx.doi.org/10.1007/978-0-8176-4842-8_7},
  publisher    = {Birkhäuser Boston},
  author       = {Brooks, R.L.},
  pages        = {118-121},
  language     = {English}
}
