%%%%%%%%%%%%%%

% Tamanho do papel (altura, largura) ------------
\setstocksize{21cm}{29.7cm}
\settrimmedsize{21cm}{29.7cm}{*}
\settrims{0pt}{0pt}

% Tamanho do bloco de texto (altura, largura) =======================
% A4: 29.7 cm x 21 cm
\settypeblocksize{150mm}{247mm}{*}

\input{color-definitions}
\input{layout-grafoes-common}

%% Local Variables:
%% mode: latex
%% coding: utf-8
%% fill-column: 70
%% tab-width: 2
%% End:
