%%%%%%%%%%%%%%

% Tamanho do papel (altura, largura) ------------
\setstocksize{29.7cm}{21cm} 
\settrimmedsize{29.7cm}{21cm}{*}
\settrims{0pt}{0pt}

% Tamanho do bloco de texto (altura, largura) =======================
% A4: 29.7 cm x 21 cm
\settypeblocksize{247mm}{140mm}{*}

\input{color-definitions-print}
\input{layout-grafoes-common}

%% Local Variables:
%% mode: latex
%% coding: utf-8
%% fill-column: 70
%% tab-width: 2
%% End:
