\newcommand{\esp}{\ensuremath{\mathbf{E}}}

\newcommand{\famm}{\ensuremath{\mathcal{M}}}
\newcommand{\famb}{\ensuremath{\mathcal{B}}}

\newcommand{\calc}{\ensuremath{\mathcal{C}}}
\newcommand{\cald}{\ensuremath{\mathcal{D}}}
\newcommand{\cale}{\ensuremath{\mathcal{E}}}
\newcommand{\calp}{\ensuremath{\mathcal{P}}}
\newcommand{\calx}{\ensuremath{\mathcal{X}}}

\newcommand{\bbn}{\ensuremath{\mathbb{N}}}

\newcommand{\W}{\ensuremath{W}}


%% Local Variables:
%% mode: latex
%% coding: utf-8
%% fill-column: 70
%% tab-width: 2
%% End:
