\newcommand{\HyperrefOptions}{colorlinks,linkcolor=purple}
\newcommand{\DocumentclassOptions}{twocolumn,}
\input{head} % Cabeçalho geral
\input{layout-grafoes} % Margens, cabeçalho e rodapé
\input{macros-matematica} % Comandos matemáticos para a disciplina
\input{ferramentas-para-o-texto} % Outros comandos
\begin{document}
% If we have a draft, it's probably going to be revised manually,
% so increasing the interline spacing might be useful
\ifdraftdoc\OnehalfSpacing\fi

\input{capa}

\tableofcontents

\clearpage
\input{body}
\end{document}

%% Local Variables:
%% mode: latex
%% coding: utf-8
%% fill-column: 70
%% tab-width: 2
%% End:
