\tikzsetnextfilename{arvoresternarias}
\begin{tikzpicture}

\begin{scope}[xshift=-4cm]
  \coordinate[label=above:$T^1_3$] (N) at (0cm,0cm);
  \foreach \i in {1,...,3}
  \coordinate (N\i) at ($(N) + (-2cm,-1cm) + \i*(1cm,0cm)$);

  \foreach \i in {1,...,3}
  \draw (N) -- (N\i);

  \filldraw (N) circle (2pt);
  \foreach \i in {1,...,3}
  \filldraw (N\i) circle (2pt);
\end{scope}

\begin{scope}
  \coordinate[label=above:$T^2_3$] (N) at (0cm,0.5cm);
  \foreach \i in {1,...,3}
  \coordinate (N\i) at ($(N) + (-2cm,-1cm) + \i*(1cm,0cm)$);

  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}
    \coordinate (N\i\j) at ($(N\i) + 2/3*(-1cm,0cm) + (0cm,-1cm) + \j/3*(1cm,0cm)$);
  }

  \foreach \i in {1,...,3}
  \draw (N) -- (N\i);

  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}
    \draw (N\i) -- (N\i\j);
  }

  \filldraw (N) circle (2pt);
  \foreach \i in {1,...,3}
  \filldraw (N\i) circle (2pt);
  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}
    \filldraw (N\i\j) circle (2pt);
  }
\end{scope}

\begin{scope}[xshift=4cm]
  \coordinate[label=above:$T^3_3$] (N) at (0cm,1cm);
  \foreach \i in {1,...,3}
  \coordinate (N\i) at ($(N) + (-2cm,-1cm) + \i*(1cm,0cm)$);

  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}
    \coordinate (N\i\j) at ($(N\i) + 2/3*(-1cm,0cm) + (0cm,-1cm) + \j/3*(1cm,0cm)$);
  }

  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}{%
      \foreach \k in {1,...,3}
      \coordinate (N\i\j\k) at ($(N\i\j) + 2/9*(-1cm,0cm) + (0cm,-1cm) + \k/9*(1cm,0cm)$);
    }
  }

  \foreach \i in {1,...,3}
  \draw (N) -- (N\i);

  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}
    \draw (N\i) -- (N\i\j);
  }

  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}{%
      \foreach \k in {1,...,3}
      \draw (N\i\j) -- (N\i\j\k);
    }
  }

  \filldraw (N) circle (1pt);
  \foreach \i in {1,...,3}
  \filldraw (N\i) circle (1pt);
  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}
    \filldraw (N\i\j) circle (1pt);
  }
  \foreach \i in {1,...,3}{%
    \foreach \j in {1,...,3}{%
      \foreach \k in {1,...,3}
      \filldraw (N\i\j\k) circle (1pt);
    }
  }
\end{scope}

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
