\tikzsetnextfilename{caminhosorelhas}
\begin{tikzpicture}

\begin{scope}[xshift=-4cm]
  \coordinate (A) at (0,0);
  \coordinate (B) at (0:1cm);
  \coordinate (C) at (120:1cm);
  \coordinate (D) at (240:1cm);

  \draw (A) -- (B) -- (C) -- (D) -- (A) -- (C);
  \draw (B) -- (D);

  \filldraw
  (A) circle (2pt)
  (B) circle (2pt)
  (C) circle (2pt)
  (D) circle (2pt);


  \node at (-90:1.5cm) {$H$};
\end{scope}

\begin{scope}
  \coordinate (A) at (0,0);
  \coordinate (B) at (0:1cm);
  \coordinate (C) at (120:1cm);
  \coordinate (D) at (240:1cm);
  \coordinate (E) at (150:1.2cm);
  \coordinate (F) at (180:1.2cm);
  \coordinate (G) at (210:1.2cm);

  \draw (A) -- (B) -- (C) -- (D) -- (A) -- (C);
  \draw (B) -- (D);
  \draw[color=orange, thick] (C) -- (E) -- (F) -- (G) -- (D);

  \filldraw
  (A) circle (2pt)
  (B) circle (2pt);
  \filldraw[fill=orange]
  (C) circle (2pt)
  (D) circle (2pt)
  (E) circle (2pt)
  (F) circle (2pt)
  (G) circle (2pt);

  \node at (-90:1.5cm) {$H$-caminho};
\end{scope}

\begin{scope}[xshift=4cm]
  \coordinate (A) at (0,0);
  \coordinate (B) at (0:1cm);
  \coordinate (C) at (120:1cm);
  \coordinate (D) at (240:1cm);
  \coordinate (E) at (30:1.4cm);
  \coordinate (F) at (0:1.5cm);
  \coordinate (G) at (-30:1.4cm);

  \draw (A) -- (B) -- (C) -- (D) -- (A) -- (C);
  \draw (B) -- (D);
  \draw[color=orange, thick] (B) -- (E) -- (F) -- (G) -- cycle;

  \filldraw
  (A) circle (2pt)
  (C) circle (2pt)
  (D) circle (2pt);
  \filldraw[fill=orange]
  (B) circle (2pt)
  (E) circle (2pt)
  (F) circle (2pt)
  (G) circle (2pt);

  \node at (-90:1.5cm) {$H$-orelha};
\end{scope}
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
