\begin{figure}
\begin{center}
\caption{Operação de \Hajos: obtém grafo~\(J\) a partir de~\G\ e~\aga, com uma aresta cada, escolha arestas~\(vw\in E(G)\)
  e~\(xy\in E(H)\); identifique vértices~\(v\in V(G)\) e~\(x\in
  V(H)\); e troque arestas~\(\{vw,xy\}\) por~\(wy\).}\label{fig:Hajos-operation}
\begin{tikzpicture}
\begin{scope}[xshift=-2.5cm]
\node (w esquerda) [my vertex,label=225:{\(w\)}] at (-.4, 1) {};
\node (y esquerda) [my vertex,label=315:{\(y\)}] at ( .4, 1) {};
\node (x esquerda) [my vertex, label=45:{\(x\)}] at ( .4,-1) {};
\node (v esquerda) [my vertex,label=135:{\(v\)}] at (-.4,-1) {};
\draw (v esquerda) -- (w esquerda);
\draw (x esquerda) -- (y esquerda);

\node at (135:1.65cm) {\(G\)};
\node at (45:1.65cm) {\(H\)};

\pgfsetfillopacity{0.2}
\draw [rounded corners,fill=bluefilling] ($(w esquerda)!.5!(v esquerda) +( .15,0)$) -- ($(w esquerda) + ( .15, .15)$) arc (90:270:1.15cm) -- cycle;
\draw [rounded corners,fill=greenfilling] ($(y esquerda)!.5!(x esquerda) +(-.15,0)$) -- ($(x esquerda) + (-.15,-.15)$) arc (-90:90:1.15cm) -- cycle;
\pgfsetfillopacity{1}

\end{scope}
\draw[thick,->] (-.5,0) -- (.5,0);
\begin{scope}[xshift=2.5cm]
\node (w direita) [my vertex,label=260:{\(w\)}] at (110:1cm) {};
\node (y direita) [my vertex,label=280:{\(y\)}] at (70:1cm) {};
\node (z direita) [my vertex] at (-90:1cm) {};
\node at ($(z direita) +(0,-.4)$) {\(z_{vx}\)};
\draw (w direita) -- (y direita);

\node at (90:1.4cm) {\(J\)};

\coordinate (w direita out) at (100:1.15cm);
\coordinate (y direita out) at ( 80:1.15cm);
\coordinate (z direita out) at (-90:1.15cm);

\pgfsetfillopacity{0.2}
\draw [rounded corners,fill=bluefilling] (-.1,-.5) -- (w direita out) arc (100:290:1.15cm) -- cycle;
\draw [rounded corners,fill=greenfilling] (.1,-.5) -- (-110:1.15cm) arc (-110:80:1.15cm) -- cycle;

\end{scope}
\end{tikzpicture}

\end{center}
\end{figure}
