\tikzsetnextfilename{decarb-ex8.2}
\begin{tikzpicture}

\begin{scope}[xshift=2cm]
  \coordinate[label=left:$a$] (A) at (150:1.5cm);
  \coordinate[label=above:$b$] (B) at (0cm,0cm);
  \coordinate[label=right:$c$] (C) at (30:1.5cm);
  \coordinate[label=left:$d$] (D) at (210:1.5cm);
  \coordinate[label=right:$e$] (E) at (330:1.5cm);
  \coordinate[label=below:$f$] (F) at (270:1.5cm);

  \draw[red] ($(B) + (60:0.6cm)$) -- ($(A) + (60:0.6cm)$)
  arc[start angle=60, end angle=180, radius=0.6cm] -- ($(D) + (180:0.6cm)$)
  arc[start angle=180, end angle=300, radius=0.6cm] -- ($(B) + (300:0.6cm)$)
  arc[start angle=300, end angle=420, radius=0.6cm];

  \draw[blue] ($(B) + (240:0.6cm)$) -- ($(E) + (240:0.6cm)$)
  arc[start angle=240, end angle=360, radius=0.6cm] -- ($(C) + (360:0.6cm)$)
  arc[start angle=0, end angle=120, radius=0.6cm] -- ($(B) + (120:0.6cm)$)
  arc[start angle=120, end angle=240, radius=0.6cm];

  \draw[orange] ($(D) + (240:0.6cm)$) -- ($(F) + (240:0.6cm)$)
  arc[start angle=240, end angle=300, radius=0.6cm] -- ($(E) + (300:0.6cm)$)
  arc[start angle=300, end angle=450, radius=0.6cm] -- ($(D) + (450:0.6cm)$)
  arc[start angle=90, end angle=240, radius=0.6cm];

  \draw[green] ($(B) + (120:0.4cm)$) -- ($(D) + (120:0.4cm)$)
  arc[start angle=120, end angle=270, radius=0.4cm] -- ($(E) + (270:0.4cm)$)
  arc[start angle=270, end angle=420, radius=0.4cm] -- ($(B) + (420:0.4cm)$)
  arc[start angle=60, end angle=120, radius=0.4cm];
  
  \draw (A) -- (B) -- (C) -- (E) -- (B) -- (D) -- (F) -- (E) -- (D) -- cycle;

  \foreach \p in {A,B,C,D,E,F}
  \filldraw (\p) circle (2pt);
\end{scope}

\begin{scope}[xshift=-2cm]
  \foreach \i in {1,...,3}
  \coordinate[label=below:$t_{\i}$] (T\i) at ($(-\i*120+270:1cm)$);

  \coordinate[label=above:$t_4$] (T4) at (0cm,0cm);

  \foreach \i in {1,...,3}
  \draw (T\i) -- (T4);

  \foreach \i/\c in {%
    1/red,
    2/blue,
    3/orange,
    4/green%
  }
  \filldraw[\c] (T\i) circle (2pt);
\end{scope}

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
