\tikzsetnextfilename{decarb-ex8.2-Xt}
\begin{tikzpicture}
\begin{scope}[shift={(150:1.5cm)}]
  \coordinate[label=left:$a$] (A) at (150:1.5cm);
  \coordinate[label=above:$b$] (B) at (0cm,0cm);
  \coordinate[label=left:$d$] (D) at (210:1.5cm);

  \draw[red] ($(B) + (60:0.5cm)$) -- ($(A) + (60:0.5cm)$)
  arc[start angle=60, end angle=180, radius=0.5cm] -- ($(D) + (180:0.5cm)$)
  arc[start angle=180, end angle=300, radius=0.5cm] -- ($(B) + (300:0.5cm)$)
  arc[start angle=300, end angle=420, radius=0.5cm];

  \draw (D) -- (A) -- (B);

  \foreach \p in {A,B,D}
  \filldraw (\p) circle (2pt);
\end{scope}

\begin{scope}[shift={(30:1.5cm)}]
  \coordinate[label=above:$b$] (B) at (0cm,0cm);
  \coordinate[label=right:$c$] (C) at (30:1.5cm);
  \coordinate[label=right:$e$] (E) at (330:1.5cm);

  \draw[blue] ($(B) + (240:0.5cm)$) -- ($(E) + (240:0.5cm)$)
  arc[start angle=240, end angle=360, radius=0.5cm] -- ($(C) + (360:0.5cm)$)
  arc[start angle=0, end angle=120, radius=0.5cm] -- ($(B) + (120:0.5cm)$)
  arc[start angle=120, end angle=240, radius=0.5cm];

  \draw (B) -- (C) -- (E) -- cycle;

  \foreach \p in {B,C,E}
  \filldraw (\p) circle (2pt);
\end{scope}

\begin{scope}[shift={(270:1.5cm)}]
  \coordinate[label=left:$d$] (D) at (210:1.5cm);
  \coordinate[label=right:$e$] (E) at (330:1.5cm);
  \coordinate[label=below:$f$] (F) at (270:1.5cm);

  \draw[orange] ($(D) + (240:0.5cm)$) -- ($(F) + (240:0.5cm)$)
  arc[start angle=240, end angle=300, radius=0.5cm] -- ($(E) + (300:0.5cm)$)
  arc[start angle=300, end angle=450, radius=0.5cm] -- ($(D) + (450:0.5cm)$)
  arc[start angle=90, end angle=240, radius=0.5cm];
  
  \draw (D) -- (F) -- (E);

  \foreach \p in {D,E,F}
  \filldraw (\p) circle (2pt);
\end{scope}

\begin{scope}
  \coordinate[label=above:$b$] (B) at (0cm,0cm);
  \coordinate[label=left:$d$] (D) at (210:1.5cm);
  \coordinate[label=right:$e$] (E) at (330:1.5cm);

  \draw[green] ($(B) + (120:0.5cm)$) -- ($(D) + (120:0.5cm)$)
  arc[start angle=120, end angle=270, radius=0.5cm] -- ($(E) + (270:0.5cm)$)
  arc[start angle=270, end angle=420, radius=0.5cm] -- ($(B) + (420:0.5cm)$)
  arc[start angle=60, end angle=120, radius=0.5cm];

  \draw (B) -- (D) -- (E);

  \foreach \p in {B,D,E}
  \filldraw (\p) circle (2pt);
\end{scope}
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
