\tikzsetnextfilename{decarb-ex8.2-Tv}
\begin{tikzpicture}
\begin{scope}[shift={(150:2cm)}]
  \coordinate[label=below:$t_1$] (T1) at (150:1cm);

  \filldraw[red] (T1) circle (2pt);
\end{scope}

\begin{scope}
  \foreach \i in {1,...,2}
  \coordinate[label=below:$t_{\i}$] (T\i) at ($(-\i*120+270:1cm)$);

  \coordinate[label=above:$t_4$] (T4) at (0cm,0cm);

  \foreach \i in {1,...,2}
  \draw (T\i) -- (T4);

  \foreach \i/\c in {%
    1/red,
    2/blue,
    4/green%
  }
  \filldraw[\c] (T\i) circle (2pt);
\end{scope}

\begin{scope}[shift={(30:2cm)}]
  \coordinate[label=below:$t_2$] (T2) at (30:1cm);

  \filldraw[blue] (T2) circle (2pt);
\end{scope}

\begin{scope}[shift={(210:2cm)}]
  \foreach \i in {1,3}
  \coordinate[label=below:$t_{\i}$] (T\i) at ($(-\i*120+270:1cm)$);

  \coordinate[label=above:$t_4$] (T4) at (0cm,0cm);

  \foreach \i in {1,3}
  \draw (T\i) -- (T4);

  \foreach \i/\c in {%
    1/red,
    3/orange,
    4/green%
  }
  \filldraw[\c] (T\i) circle (2pt);
\end{scope}

\begin{scope}[shift={(330:2cm)}]
  \foreach \i in {2,3}
  \coordinate[label=below:$t_{\i}$] (T\i) at ($(-\i*120+270:1cm)$);

  \coordinate[label=above:$t_4$] (T4) at (0cm,0cm);

  \foreach \i in {2,3}
  \draw (T\i) -- (T4);

  \foreach \i/\c in {%
    2/blue,
    3/orange,
    4/green%
  }
  \filldraw[\c] (T\i) circle (2pt);
\end{scope}

\begin{scope}[shift={(270:2cm)}]
  \coordinate[label=below:$t_3$] (T3) at (270:1cm);

  \filldraw[orange] (T3) circle (2pt);
\end{scope}
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
