\tikzsetnextfilename{decarb-ex1}
\begin{tikzpicture}

\begin{scope}[yshift=1cm, rotate=90]
  \foreach \i in {0,...,5}
  \coordinate (A\i) at ($(\i*72:2cm)$);

  \draw[red] ($(A0) + (36:0.4cm)$) -- ($(A1) + (36:0.4cm)$)
  arc[start angle=36, delta angle=180, radius=0.4cm] -- ($(A0) + (216:0.4cm)$)
  arc[start angle=216, delta angle=180, radius=0.4cm];

  \draw[blue] ($(A0) + (36:0.6cm)$) -- ($(A1) + (36:0.6cm)$)
  arc[start angle=36, delta angle=72, radius=0.6cm] -- ($(A2) + (108:0.6cm)$)
  arc[start angle=108, delta angle=144, radius=0.6cm] -- ($(A0) + (252:0.6cm)$)
  arc[start angle=252, delta angle=144, radius=0.6cm];

  \draw[orange] ($(A0) + (36:0.8cm)$) -- ($(A1) + (36:0.8cm)$)
  arc[start angle=36, delta angle=72, radius=0.8cm] -- ($(A2) + (108:0.8cm)$)
  arc[start angle=108, delta angle=72, radius=0.8cm] -- ($(A3) + (180:0.8cm)$)
  arc[start angle=180, delta angle=108, radius=0.8cm] -- ($(A0) + (288:0.8cm)$)
  arc[start angle=288, delta angle=108, radius=0.8cm];

  \draw[green] ($(A0) + (36:1cm)$) -- ($(A1) + (36:1cm)$)
  arc[start angle=36, delta angle=72, radius=1cm] -- ($(A2) + (108:1cm)$)
  arc[start angle=108, delta angle=72, radius=1cm] -- ($(A3) + (180:1cm)$)
  arc[start angle=180, delta angle=72, radius=1cm] -- ($(A4) + (252:1cm)$)
  arc[start angle=252, delta angle=72, radius=1cm] -- ($(A0) + (324:1cm)$)
  arc[start angle=324, delta angle=72, radius=1cm];


  \foreach \i in {1,...,5}{%
    \pgfmathtruncatemacro{\previ}{\i-1}
    \draw (A\i) -- (A\previ);
  }

  \foreach \i in {1,...,5}
  \filldraw (A\i) circle (2pt);
\end{scope}

\begin{scope}[yshift=-2cm]
  \foreach \i in {1,...,4}
  \coordinate[label=below:$t_{\i}$] (T\i) at ($(-2.5cm,0cm) + \i*(1cm,0cm)$);

  \foreach \i in {2,...,4}{%
    \pgfmathtruncatemacro{\previ}{\i-1}
    \draw (T\previ) -- (T\i);
  }

  \foreach \i/\c in {%
    1/red,
    2/blue,
    3/orange,
    4/green%
  }
  \filldraw[\c] (T\i) circle (2pt);
\end{scope}

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
