\tikzsetnextfilename{decarb-ex4}
\begin{tikzpicture}

\begin{scope}[yshift=1cm, rotate=90]
  \foreach \i in {0,...,5}
  \coordinate (A\i) at ($(\i*72:2cm)$);

  \draw[red] ($(A0) + (36:0.4cm)$) -- ($(A1) + (36:0.4cm)$)
  arc[start angle=36, delta angle=72, radius=0.4cm] -- ($(A2) + (108:0.4cm)$)
  arc[start angle=108, delta angle=72, radius=0.4cm] -- ($(A3) + (180:0.4cm)$)
  arc[start angle=180, delta angle=72, radius=0.4cm] -- ($(A4) + (252:0.4cm)$)
  arc[start angle=252, delta angle=72, radius=0.4cm] -- ($(A0) + (324:0.4cm)$)
  arc[start angle=324, delta angle=72, radius=0.4cm];

  \foreach \i in {1,...,5}{%
    \pgfmathtruncatemacro{\previ}{\i-1}
    \draw (A\i) -- (A\previ);
  }

  \foreach \i in {1,...,5}
  \filldraw (A\i) circle (2pt);
\end{scope}

\begin{scope}[yshift=-2cm]
  \coordinate[label=below:$t_1$] (T1) at (0cm,0cm);

  \filldraw[red] (T1) circle (2pt);
\end{scope}

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
