\tikzsetnextfilename{decarb-ex2}
\begin{tikzpicture}

\begin{scope}[yshift=1cm, rotate=90]
  \foreach \i in {0,...,5}
  \coordinate (A\i) at ($(\i*72:2cm)$);

  \draw[red] ($(A0) + (36:0.4cm)$) -- ($(A1) + (36:0.4cm)$)
  arc[start angle=36, delta angle=180, radius=0.4cm] -- ($(A0) + (216:0.4cm)$)
  arc[start angle=216, delta angle=180, radius=0.4cm];

  \draw[blue] ($(A0) + (36:0.55cm)$) -- ($(A1) + (36:0.55cm)$)
  arc[start angle=36, delta angle=72, radius=0.55cm] -- ($(A2) + (108:0.55cm)$)
  arc[start angle=108, delta angle=144, radius=0.55cm] -- ($(A0) + (252:0.55cm)$)
  arc[start angle=252, delta angle=144, radius=0.55cm];

  \draw[orange] ($(A0) + (72:0.7cm)$) -- ($(A2) + (72:0.7cm)$)
  arc[start angle=72, delta angle=108, radius=0.7cm] -- ($(A3) + (180:0.7cm)$)
  arc[start angle=180, delta angle=108, radius=0.7cm] -- ($(A0) + (288:0.7cm)$)
  arc[start angle=288, delta angle=144, radius=0.7cm];

  \draw[red!50!blue] ($(A0) + (108:0.85cm)$) -- ($(A3) + (108:0.85cm)$)
  arc[start angle=108, delta angle=144, radius=0.85cm] -- ($(A4) + (252:0.85cm)$)
  arc[start angle=252, delta angle=72, radius=0.85cm] -- ($(A0) + (324:0.85cm)$)
  arc[start angle=324, delta angle=144, radius=0.85cm];

  \draw[green] ($(A0) + (144:1cm)$) -- ($(A4) + (144:1cm)$)
  arc[start angle=144, delta angle=180, radius=1cm] -- ($(A0) + (324:1cm)$)
  arc[start angle=324, delta angle=180, radius=1cm];


  \foreach \i in {1,...,5}{%
    \pgfmathtruncatemacro{\previ}{\i-1}
    \draw (A\i) -- (A\previ);
  }

  \foreach \i in {1,...,5}
  \filldraw (A\i) circle (2pt);
\end{scope}

\begin{scope}[yshift=-2cm]
  \foreach \i in {1,...,5}
  \coordinate[label=below:$t_{\i}$] (T\i) at ($(-3cm,0cm) + \i*(1cm,0cm)$);

  \foreach \i in {2,...,5}{%
    \pgfmathtruncatemacro{\previ}{\i-1}
    \draw (T\previ) -- (T\i);
  }

  \foreach \i/\c in {%
    1/red,
    2/blue,
    3/orange,
    4/red!50!blue,
    5/green%
  }
  \filldraw[\c] (T\i) circle (2pt);
\end{scope}

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
