\tikzsetnextfilename{emparelhamento-exemplo-de-flor}
\begin{tikzpicture}
  \coordinate (coord x1) at (0,0) {};
  \coordinate (coord x2) at (0,-1) {};

  \node at (0,1) {\(X\)};

  \draw [rounded corners,draw=white,fill=light background] ($(coord x1) + (-.5,.6)$) rectangle ($(coord x2) +(.5,-.6)$);
  \node (x1) [my vertex,label=above:{\(v_0\)}] at (coord x1) {};
  \node (x2) [my vertex,label=below:{\(v_9\)}] at (coord x2) {};

  \node (1) [my vertex,label=above:{\(v_1\)},label=below:{\(v_8\)}] at (1,0) {};
  \node (2) [my vertex,label=above:{\(v_2\)},label=below:{\(v_7\)}] at (2,0) {};
  \node (3) [my vertex,label=above:{\(v_3\)}] at (3,.5) {};
  \node (4) [my vertex,label=above:{\(v_4\)}] at (4,.5) {};
  \node (5) [my vertex,label=below:{\(v_5\)}] at (4,-.5) {};
  \node (6) [my vertex,label=below:{\(v_6\)}] at (3,-.5) {};

  \draw (1) edge [matched] (2);
  \draw (3) edge [matched] (4);
  \draw (5) edge [matched] (6);
  \draw (x1) edge [plain edge] (1);
  \draw (x2) edge [plain edge] (1);
  \draw (2) edge [plain edge] (3);
  \draw (4) edge [plain edge] (5);
  \draw (2) edge [plain edge] (6);

%  \draw [->] (x1) edge [dotted,bend left] (2);
%  \draw [->] (2) edge [dotted,bend left] (4);
%  \draw [->] (4) edge [dotted,bend left,out=0,in=-30] (6);
%  \draw [->] (6) edge [dotted,bend left] (1);
  \draw [decorate,decoration={brace,mirror,raise=2cm,amplitude=5pt},thick] (0,0) -- node [below,yshift=-2.5cm] {caule} (2,0);
  \draw [decorate,decoration={brace,mirror,raise=2cm,amplitude=5pt},thick] (2,0) -- node [below,yshift=-2.5cm] {botão} (4,0);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
