\tikzsetnextfilename{ex-decomposicao-edmonds-gallai}
\begin{tikzpicture}[scale=.7]

%\fill [green!30!white,rounded corners] (-4,1) rectangle (4, 6.5);
%\fill [white,rounded corners] (-3.8,1.2) rectangle (3.8, 6.3);
%\fill [blue!30!white,rounded corners] (-4,-.5) rectangle (4, .5);
%\fill [white,rounded corners] (-3.8,-.3) rectangle (3.8, .3);
%\fill [orange!30!white,rounded corners] (-4,-3) rectangle (4,-1); 
%\fill [white,rounded corners] (-3.8,-2.8) rectangle (3.8,-1.2); 


\node at (4.5,3.75) {\(C_G\)};
\draw [dashed] (-4,1) -- (6,1);
\node at (4.5,0) {\(A_G\)};
\draw [dashed] (-4,-1) -- (6,-1);
\node at (4.5,-2) {\(D_G\)};


%\foreach \xx in {-3.5,-3,...,3.5} { \draw (\xx,-3.1) -- (\xx,-2.9);}
% C_G ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\node [my vertex] (c1 1) at ($(0,6) -(.5,0)$) {};
\node [my vertex] (c1 2) at ($(0,6) +(.5,0)$) {};

\node [my vertex] (c2 1) at ($(0,4) +(-.5,-.5)$) {};
\node [my vertex] (c2 2) at ($(0,4) +(-.5, .5)$) {};
\node [my vertex] (c2 3) at ($(0,4) +( .5, .5)$) {};
\node [my vertex] (c2 4) at ($(0,4) +( .5,-.5)$) {};

\node [my vertex] (c3 1) at ($(0,2) -(.5, 0)$) {};
\node [my vertex] (c3 2) at ($(0,2) +( 0,.5)$) {};
\node [my vertex] (c3 3) at ($(0,2) +(.5, 0)$) {};
\node [my vertex] (c3 4) at ($(0,2) -( 0,.5)$) {};

% S=A_G ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\node [my vertex] (a1) at ($(-2,0) -(.5,0)$) {};
\node [my vertex] (a2) at ($(-2,0) +(.5,0)$) {};
\node [my vertex] (a3) at (2,0) {};

% D_G ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\node [my vertex] (d1) at (-3,-2) {};

\node [my vertex] (d2 1) at ($(-1,-2) +( -30:.5)$) {};
\node [my vertex] (d2 2) at ($(-1,-2) +(  90:.5)$) {};
\node [my vertex] (d2 3) at ($(-1,-2) +(-150:.5)$) {};

\node [my vertex] (d3 1) at ($( 1,-2) +( -30:.5)$) {};
\node [my vertex] (d3 2) at ($( 1,-2) +(  90:.5)$) {};
\node [my vertex] (d3 3) at ($( 1,-2) +(-150:.5)$) {};

\node [my vertex] (d4 1) at ($(3,-2) +( 18:.5)$) {};
\node [my vertex] (d4 2) at ($(3,-2) +( 90:.5)$) {};
\node [my vertex] (d4 3) at ($(3,-2) +(162:.5)$) {};
\node [my vertex] (d4 4) at ($(3,-2) +(234:.5)$) {};
\node [my vertex] (d4 5) at ($(3,-2) +(306:.5)$) {};

% Arestas ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\draw (a1) -- (a2);

\draw (c1 1) -- (c1 2);
\draw (c2 1) -- (c2 2) -- (c2 3) -- (c2 4) -- (c2 1);
\draw (c3 1) -- (c3 2) -- (c3 3) -- (c3 4) -- (c3 1);

\draw (d2 1) -- (d2 2) -- (d2 3) -- (d2 1);
\draw (d3 1) -- (d3 2) -- (d3 3) -- (d3 1);
\draw (d4 1) -- (d4 2) -- (d4 3) -- (d4 4) -- (d4 5) -- (d4 1) -- (d4 3);

\path (c1 1) edge [bend right] (a1);
\path (c1 2) edge [bend left]  (a3);

\path (c2 1) edge [bend right] (a1);
\path (c2 4) edge [bend left]  (a3);

\path (c3 1) edge [bend right] (a1);
\path (c3 3) edge [bend left]  (a3);

\draw (d2 3) -- (a1) -- (d1) -- (a2);
\draw (a2) -- (d2 2);
\draw (a1) -- (d3 2);
\draw (d3 1) -- (a3);
\path (a3) edge [bend left] (d4 1);
\draw (a2) -- (d4 3);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
