\tikzsetnextfilename{exemplo-st-caminho}
\begin{tikzpicture}
\begin{scope}
  \foreach \numero in {1,...,5} {
    \node (\numero) [my vertex] at (\numero,0) {};
  }

  \draw [->,shorten >=2pt] (1) -- (2);
  \draw [->,shorten >=2pt] (2) -- (3);
  \draw [->,shorten >=2pt] (3) -- (4);
  \draw [->,shorten >=2pt] (4) -- (5);
  \node [below=\baselineskip of 1,anchor=south] {\(s\)};
  \node [below=\baselineskip of 5,anchor=south] {\(t\)};
\end{scope}
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
