\tikzsetnextfilename{exemplo-grafo-2-conexo}
\begin{tikzpicture}
\begin{scope}[xshift=-3cm]
  \node [my vertex] (a) at (-2, 1) {};
  \node [my vertex] (b) at ( 2, 1) {};
  \node [my vertex] (c) at ( 0, 0) {};
  \node [my vertex] (d) at (-2,-1) {};
  \node [my vertex] (e) at ( 2,-1) {};

  \draw (a) -- (b) -- (c) -- (a) -- (d) -- (c) -- (e) -- (b);
\end{scope}

\begin{scope}[xshift=3cm]
  \node [my vertex] (a) at (-2, 1) {};
  \node [my vertex] (b) at ( 2, 1) {};
  \node [my vertex] (c) at ( 0, 0) {};
  \node [my vertex] (d) at (-2,-1) {};
  \node [my vertex] (e) at ( 2,-1) {};

  \draw (c) -- (a) -- (d) -- (c) -- (b) -- (e) -- (c);
\end{scope}
\end{tikzpicture}


%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
