\tikzsetnextfilename{grafo_com_6_blocos}
\begin{tikzpicture}[thick]
\node [my vertex]  (a) at (0  , 0)  {};  
\node [my vertex]  (b) at (1  , 0)  {};  
\node [my vertex] (c1) at (2  , 1)  {};  
\node [my vertex] (c2) at (3  , 0)  {};  
\node [my vertex] (c3) at (2  ,-1)  {};  
\node [my vertex]  (d) at (4  , 0)  {};  
\node [my vertex] (e1) at (5  , 0)  {};  
\node [my vertex] (e2) at (5.5,-1)  {};  
\node [my vertex] (e3) at (4.5,-1)  {};  
\node [my vertex] (f1) at (5  , 1)  {};  
\node [my vertex] (f2) at (6  , 1.5) {};  
\node [my vertex] (f3) at (7  , 1)   {};  
\node [my vertex] (f4) at (7  , 0)   {};  
\draw [shorten >=.1cm] (a) -- (b);
\draw (b) -- (c1) -- (c2) -- (c3) -- (b);
\draw [shorten <=.1cm,shorten >=.1cm] (c2) -- (d);
\draw (d) -- (e1);
\draw [shorten <=.1cm] (e1) -- (e2);
\draw (e2) -- (e3);
\draw [shorten >=.1cm] (e3) -- (e1);
\draw [shorten <=.1cm] (e1) -- (f1);
\draw (f1) -- (f2) -- (f3) -- (f4);
\draw [shorten >=.1cm] (f4) -- (e1);
\draw [shorten <=.1cm] (e1) -- (f2);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
