\tikzsetnextfilename{introducao-exemplo-3regular}
\begin{tikzpicture}
  \foreach \numero in {0,60,...,300} {
    \node (\numero) [my vertex] at (\numero:1) {};
  }
  
  \draw (0) -- (60) -- (120) -- (180) -- (240) -- (300) -- (0);
  \draw (0) -- (180) (60) -- (300) (120) -- (240);
  
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
