\tikzsetnextfilename{introducao-exemplo-bipartido}
\begin{tikzpicture}
	\node (1) [my vertex] at (-1,0) {};
	\node (2) [my vertex] at (-1,1) {};
	\node (3) [my vertex] at (-1,2) {};
	\node (4) [my vertex] at (-1,3) {};
	\node (5) [my vertex] at (1,0.5) {};
	\node (6) [my vertex] at (1,1.5) {};
	\node (7) [my vertex] at (1,2.5) {};

	
	\draw (1) -- (5) (1) -- (6) (1) -- (7);
	\draw (2) -- (5) (2) -- (7);
	\draw (3) -- (6) (3) -- (5);
	\draw (4) -- (7);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
