\tikzsetnextfilename{introducao-exemplo-estrela}
\begin{tikzpicture}
  \node (centro) [my vertex] at (0,0) {};
  \foreach \numero in {0,45,...,315} {
    \node (\numero) [my vertex] at (\numero:1) {};
    \draw (centro) -- (\numero);
  }
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
