\tikzsetnextfilename{introducao-exemplo-complementar-complementar}
\begin{tikzpicture}
\useasboundingbox (-2cm,-0.7cm) rectangle (2cm,0.7cm);

	\node (1) [my vertex] at (0.5cm,0.5cm) {};
	\node (2) [my vertex] at (0.5cm,-0.5cm) {};
	\node (3) [my vertex] at (-0.5cm,-0.5cm) {};
	\node (4) [my vertex] at (-0.5cm,0.5cm) {};
  
	\draw (3) -- (1);
	\draw (3) -- (2);
	\draw (3) -- (4);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
