\tikzsetnextfilename{introducao-exemplo-trilha-aberta}
\begin{tikzpicture}
	\node (1) [my vertex] at (-2,0) {};
	\node (2) [my vertex] at (-1,1) {};
	\node (3) [my vertex] at (-1,-1) {};
	\node (4) [my vertex] at (0,0) {};
	\node (5) [my vertex] at (1,1) {};
	\node (6) [my vertex] at (1,-1) {};
	\node (7) [my vertex] at (2,0) {};
	
	\draw (1) -- (2) -- (4) -- (3) -- (1);
	\draw (7) -- (5) -- (4) -- (6) -- (7);
	\draw (2) -- (5) -- (6) -- (3) -- (2);
	
	\draw[very thick] (2) -- (4) -- (5) -- (7) -- (6) -- (4) -- (3);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
