\tikzsetnextfilename{introducao-exemplo-subgrafo-induzido}
\begin{tikzpicture}
  \useasboundingbox (-2cm,-3.2cm) rectangle (2.5cm,0.7cm);
	\node (0) [my vertex] at (0cm,0cm)		{};
	\node (1) [my vertex] at (1cm,0.5cm)	{};
	\node (2) [my vertex] at (2cm,0cm)		{};
	\node (3) [my vertex] at (-1cm,-2cm)	{};
	\node (4) [my vertex] at (0.5cm,-1cm)	{};
	\node (5) [my vertex] at (2cm,-1cm)	{};
	\node (6) [my vertex] at (1cm,-2cm)		{};
	\node (7) [my vertex] at (0.5cm,-2cm)	{};
	\node (8) [my vertex] at (-0.5cm,-3cm)	{};
	\node (9) [my vertex] at (2cm,-3cm)		{};
	
	\draw (0) -- (1) (0) -- (2) (0) -- (5) (0) -- (4) (0) -- (8) (1) -- (3);
	\draw (1) -- (2) (1) -- (5) (1) -- (6) (1) -- (4);
	\draw (2) -- (5);
	\draw (3) -- (5) (3) -- (8);
	\draw (4) -- (5) (4) -- (6) (4) -- (9) (4) -- (7) (4) -- (8);
	\draw (5) -- (6) (5) -- (7) (5) -- (9);
	\draw (6) -- (7);
	\draw (7) -- (8);
	\draw (8) -- (9);
	
	\draw[very thick] (4) -- (1) -- (5) -- (6) -- (7) -- (4) -- (6) -- (1) (4) -- (5) -- (7);
	
	
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
