\tikzsetnextfilename{introducao-exemplo-vazio5}
\begin{tikzpicture}
\useasboundingbox (-2.3cm,-1.2cm) rectangle (2.3cm,1.2cm);
  \foreach \numero in {90,162,...,378} {
    \node (\numero) [my vertex] at (\numero:1cm) {};
  }
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
