\tikzsetnextfilename{introducao-exemplo-remocao1}
\begin{tikzpicture}
	\node (0) [my vertex] at (0,0)		{};
	\node (1) [my vertex] at (1,0.5)	{};
	\node (2) [my vertex] at (2,0)		{};
	\node (3) [my vertex,minimum size = 10pt] at (-1,-2)	{};
	\node (4) [my vertex] at (0.5,-1)	{};
	\node (5) [my vertex] at (2,-1)	{};
	\node (6) [my vertex] at (1,-2)		{};
	\node (7) [my vertex,minimum size = 10pt] at (0.5,-2)	{};
	\node (8) [my vertex] at (-0.5,-3)	{};
	\node (9) [my vertex] at (2,-3)		{};
	
	\draw (0) -- (1) (0) -- (2) (0) -- (5) (0) -- (4) (0) -- (8) (1) -- (3);
	\draw (1) -- (2) (1) -- (5) (1) -- (6) (1) -- (4);
	\draw (2) -- (5);
	\draw (3) -- (5) (3) -- (8);
	\draw (4) -- (5) (4) -- (6) (4) -- (9) (4) -- (7) (4) -- (8);
	\draw (5) -- (6) (5) -- (7) (5) -- (9);
	\draw (6) -- (7);
	\draw (7) -- (8);
	\draw (8) -- (9);
	
	
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
