\tikzsetnextfilename{planaridade-kuratowski-1a}
\begin{tikzpicture}[baseline={(-30 + 2*120:1.3)}][scale=1.30]

	\node (x) [circle,draw] at (.5,.5) {x};
	\node (y) [circle,draw] at (-.5,-.5) {y};

  \foreach \i in {1,...,10} {
	\ifthenelse{
		\i = 1 \OR \i = 4 \OR \i = 8 \OR \i = 9
		}{
	  		\node (\i) [circle,draw] at (\i*36:2.5) {\(x_\i\)};	
		}{
	  		\node (\i) [circle,draw] at (\i*36:2.5) {};
		}
	\ifthenelse{
			\NOT \i = 1
		}{
			\pgfmathtruncatemacro{\lasti}{\i - 1};
			\draw[very thick,color = red] (\i) -- (\lasti);
		}{}
	\ifthenelse{\i = 10}{\draw[very thick,color = red] (10) -- (1);}{}
	}
	
\draw[very thick,color = red] (x) -- (9) (x) -- (4) (x) -- (8);
\draw (x) -- (1) (y) -- (6);
\draw[very thick,color = red] (x) -- (y) (y) -- (4)  (y) -- (8) (y) -- (9);

  
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
