\tikzsetnextfilename{planaridade-exemplo-K4-dual-3}
\begin{tikzpicture}%[baseline={(0,-1)}]
\useasboundingbox (-3cm,-3cm) rectangle (3cm,3cm);
\hspace*{.75cm};

%	\node (0) [my vertex,color=red] at (0,0)	{};
	\node (1) [my vertex] at ( $(-1.5,0)+(0:1)$)	{};
	\node (2) [my vertex] at ($(-1.5,0)+(120:1)$)	{};
	\node (3) [my vertex] at ($(-1.5,0)+(240:1)$)	{};
	\node (4) [my vertex] at ($(1) + (.75,0)$)	{};
	
	\node (7) [my vertex,color=red] at (1,1)	{};
	\node (8) [my vertex,color=red] at (-1.5,0)	{};
	
     	\draw (1) -- (2) -- (3) -- (1);
     	\draw (1) -- (4);
     
     
     \draw[color=red] (7) .. controls (-1,.6) and (.5,-2) .. (7);
     \draw[color=red] (7) .. controls (0,1) .. (8);
     \draw[color=red] (7) .. controls (1,-1) and (0,-2) .. (8);
     \draw[color=red] (8) .. controls (-3,.5) and (-2,3) .. (7);     
   %     \draw[color=red] (0) .. controls	($(-60:2)$) and
    %    					($(-30:2)$) ..  (7); 
      %  \draw[color=red] (0) --  (7);
        %\draw[color=red] (0) .. controls	($(120:2)$) and 
       % 					($(90:2)$) .. (7);
	
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
