\tikzsetnextfilename{planaridade-exemplo-envelope-mapa1}
\begin{tikzpicture}[baseline={(0,-1)}]

	\node (-1) [my vertex] at (-2,0)	{};
	\node (0) [my vertex] at (-1,-1)	{};
	\node (1) [my vertex] at (1,-1)		{};
	\node (2) [my vertex] at (1,1)		{};
	\node (3) [my vertex] at (-1,1)		{};
	\node (4) [my vertex] at (2,0)		{};
	
        \draw (0) -- (1) -- (2) -- (3) -- (0);
	\draw (0) -- (-1) -- (3) (2) -- (4) -- (1);
	

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
