\tikzsetnextfilename{planaridade-exemplo-K4-2}
\begin{tikzpicture}[baseline={(-30 + 2*120:1.3)}]
  \node (0) [my vertex] at (0,0) {};
  \foreach \i in {1,...,3} {
    \node (\i) [my vertex] at (-30 + \i*120:1.3) {};
  }
  
  	  \foreach \i in {0,...,2} {
	  	\foreach \j in {\i,...,3} {
	  	  \draw (\i) -- (\j);
	  	  }
	  }
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
