\tikzsetnextfilename{planaridade-exemplo-K4-dual}
\begin{tikzpicture}%[baseline={(0,-1)}]
\useasboundingbox (-3,-3) rectangle (3,3);

	\node (0) [my vertex] at (0,0)	{};
	\node (1) [my vertex] at ($(-30:2)$)	{};
	\node (2) [my vertex] at ($(90:2)$)	{};
	\node (3) [my vertex] at ($(210:2)$)	{};
	
	
	\node (4) [my vertex,color=red] at ($(-90:.65)$)			{};
	\node (5) [my vertex,color=red] at ($(30:.65)$)			{};
	\node (6) [my vertex,color=red] at ($(150:.65)$)			{};
	\node (7) [my vertex,color=red] at ($(30:2.5)$)			{};
	 
	
        \draw (0) -- (1) -- (2) -- (3) -- (0) -- (2);
        \draw (1) -- (3);
        
        \draw[color=red] (4) -- (5);
        \draw[color=red] (4) -- (6);
        \draw[color=red] (5) -- (6);
        \draw[color=red] (4) .. controls	($(-60:3)$) and
        					($(-30:3)$) ..  (7); 
        \draw[color=red] (5) --  (7);
        \draw[color=red] (6) .. controls	($(120:3)$) and 
        					($(90:3)$) .. (7);
	
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
