\tikzsetnextfilename{planaridade-exemplo-K4-dual-2}
\begin{tikzpicture}[baseline={(0,-1)}]

	\node (0) [my vertex,color=red] at (0,0)	{};
	\node (1) [my vertex] at ($(-30:1)$)	{};
	\node (2) [my vertex] at ($(90:1)$)	{};
	\node (3) [my vertex] at ($(210:1)$)	{};
	
	\node (7) [my vertex,color=red] at ($(30:1.5)$)			{};
	 
	
        \draw  (1) -- (2) -- (3) --(1);
        
        \draw[color=red] (0) .. controls	($(-60:2)$) and
        					($(-30:2)$) ..  (7); 
        \draw[color=red] (0) --  (7);
        \draw[color=red] (0) .. controls	($(120:2)$) and 
        					($(90:2)$) .. (7);
	
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
