\tikzsetnextfilename{planaridade-exemplo-K4-1}
\begin{tikzpicture}[baseline={(0,-1)}]
\useasboundingbox (-1.8cm,-1.1cm) rectangle (1.8cm,1.1cm);
	\node (0) [my vertex] at (-1,-1)	{};
	\node (1) [my vertex] at (1,-1)		{};
	\node (2) [my vertex] at (1,1)		{};
	\node (3) [my vertex] at (-1,1)	{};
	
	  \foreach \i in {0,...,2} {
	  	\foreach \j in {\i,...,3} {
	  	  \draw (\i) -- (\j);
	  	  }
	  }
	
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
