\tikzsetnextfilename{planaridade-teorema1}
\begin{tikzpicture}

  \foreach \i in {1,...,6} {
    \node (\i) [my vertex] at (\i*60:1.3) {};
  }
  
  	 
	  
	  \draw[very thick, color = red] (1) -- (2);
	  \draw[very thick, color = red] (1) -- (5);
	  \draw[very thick, color = red] (1) -- (6);
	  \draw[very thick, color = red] (2) -- (3);
	  \draw[very thick, color = red] (2) -- (4);
	  
	  \draw (3) -- (4);
	  \draw[very thick, color = red] (3) -- (5);
	  \draw[very thick, color = red] (3) -- (6);
	  \draw[very thick, color = red] (4) -- (5);
	  \draw[very thick, color = red] (4) -- (6);
	  \draw (5) -- (6);
	  
	  
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
