\tikzsetnextfilename{planaridade-exemplo-K4-mapa-1}
\begin{tikzpicture}[baseline={(0,-1)}]
	\node (0) [my vertex] at (-1,-1)	{};
	\node (1) [my vertex] at (1,-1)		{};
	\node (2) [my vertex] at (1,1)		{};
	\node (3) [my vertex] at (-1,1)	{};
	
        \draw (0) -- (1) -- (2) -- (3) -- (0) -- (2);
        \draw (1) .. controls (-1,-3) and (-3,-1) .. (3);
	

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
