\tikzsetnextfilename{splitting}
\begin{tikzpicture}

\begin{scope}[xshift=-2cm]
  \coordinate    (A) at (0:0cm);
  \coordinate    (B) at (45:1cm);
  \coordinate    (C) at (135:1cm);
  \coordinate    (D) at (225:1cm);
  \coordinate    (E) at (315:1cm);

  \draw (B) -- (C) -- (D) -- (E) -- cycle;
  \draw (A) -- (B);
  \draw (A) -- (C);
  \draw (A) -- (D);
  \draw (A) -- (E);

  \filldraw
  (A) circle (2pt)
  (B) circle (2pt)
  (C) circle (2pt)
  (D) circle (2pt);
  \filldraw [fill=orange]
  (E) circle (2pt);
\end{scope}

\draw [very thick,->] (-.5,0) -- (.3,0);

\begin{scope}[xshift=2cm]
  \coordinate    (A) at (0:0cm);
  \coordinate    (B) at (45:1cm);
  \coordinate    (C) at (135:1cm);
  \coordinate    (D) at (225:1cm);
  \coordinate    (E) at (285:1cm);
  \coordinate    (F) at (345:1cm);

  \draw (B) -- (C) -- (D) -- (E) -- (F) -- cycle;
  \draw (A) -- (B);
  \draw (A) -- (C);
  \draw (A) -- (D);
  \draw (A) -- (E);
  \draw (D) -- (F);

  \filldraw
  (A) circle (2pt)
  (B) circle (2pt)
  (C) circle (2pt)
  (D) circle (2pt);
  \filldraw [fill=orange]
  (E) circle (2pt)
  (F) circle (2pt);
\end{scope}
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
