\tikzsetnextfilename{subdivisao-aresta}
\begin{tikzpicture}

\begin{scope}[xshift=-2cm]
  \coordinate   (A) at (-50:1.2cm);
  \coordinate   (B) at (0:1.2cm);
  \coordinate   (C) at (55:1cm);
  \coordinate   (D) at (145:1.5cm);
  \coordinate   (E) at (210:1.7cm);
  \coordinate   (X) at (0,0);
  \coordinate   (Y) at (-90:1.5cm);


  \draw (A) -- (B) -- (C) -- (D) -- (E) -- (Y) -- cycle;
  \draw [very thick] (X) -- node [left] {$e$} (Y);
  \draw (X) -- (C);
  \draw (X) -- (D);
  \draw (X) -- (E);
  \draw (Y) -- (C);

  \filldraw 
  (A) circle (2pt)
  (B) circle (2pt)
  (C) circle (2pt)
  (D) circle (2pt)
  (E) circle (2pt)
  (X) circle (2pt)
  (Y) circle (2pt);

\end{scope}

\draw [very thick,->] (-.5,0) -- (.3,0);

\begin{scope}[xshift=2cm]
  \coordinate   (A) at (-50:1.2cm);
  \coordinate   (B) at (0:1.2cm);
  \coordinate   (C) at (55:1cm);
  \coordinate   (D) at (145:1.5cm);
  \coordinate   (E) at (210:1.7cm);
  \coordinate   (X) at (0,0);
  \coordinate   (Y) at (-90:1.5cm);
  \coordinate   (Z) at (-90:0.75cm);

  \draw (A) -- (B) -- (C) -- (D) -- (E) -- (Y) -- cycle;
  \draw [very thick] (X) -- (Z) node [left]{$w$} -- (Y);
  \draw (X) -- (C);
  \draw (X) -- (D);
  \draw (X) -- (E);
  \draw (Y) -- (C);

  \filldraw 
  (A) circle (2pt)
  (B) circle (2pt)
  (C) circle (2pt)
  (D) circle (2pt)
  (E) circle (2pt)
  (X) circle (2pt)
  (Y) circle (2pt);
  \filldraw [fill=orange]
  (Z) circle (2pt);

\end{scope}

\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
