\tikzsetnextfilename{teo-contr-3-conexo}
\begin{tikzpicture}

\def\drawcomponent#1{%
  \coordinate (#1) at (0cm,0cm);

  \foreach \i in {1,...,10} {
    \coordinate (#1 \i) at
    ($(0cm,0cm)!{1 + .2*rand}!({\i*360/10}:1.5cm)$);
  }

  % This has to be done by hand
  \draw [fill=setfilling, draw=setborder] plot [smooth cycle] coordinates
        {(#1 1) (#1 2) (#1 3) (#1 4) (#1 5) (#1 6) (#1 7) (#1 8)
          (#1 9) (#1 10)};

  \foreach \i in {1,...,10} {
    \coordinate (#1 I\i) at
    ($(0cm,0cm)!{0.5 + .2*rand}!({\i*360/10}:1.5cm)$);
  }
}

\begin{scope}[xshift=-3cm, scale=0.8]
\drawcomponent{C1}
\coordinate[label=below:$v$] (V) at (C1 I7);
\coordinate[label=above:$C$] (Clabel) at (C1 3);
\end{scope}

\begin{scope}[xshift=3cm, yshift=2cm]
\drawcomponent{C2}
\end{scope}

\begin{scope}[xshift=3cm, yshift=-2cm]
\drawcomponent{C3}
\end{scope}

\coordinate[label=above:$x$] (X) at (0cm,1cm);
\coordinate[label=below:$y$] (Y) at (0cm,0cm);
\coordinate[label=below:$z$] (Z) at (0cm,-1cm);

\draw (X) -- (Y);
\draw (X) -- (C1 I2);
\draw (C1 I4) -- (Y) -- (C1 I1);
\draw (C1 I10) -- (Z) -- (V);
\draw (C2 I5) -- (X) -- (C2 I3);
\draw (C2 I5) -- (Y) -- (C2 I6);
\draw (C2 I7) -- (Z);
\draw (C3 I4) -- (X);
\draw (Y) -- (C3 I10) -- (Z) -- (C3 I6);

\node at ($1/2*(X) + 1/2*(Y) + (-0.2cm,0cm)$) {$\alpha$};
\node at ($1/2*(Z) + 1/2*(V) + (0cm,-0.2cm)$) {$\beta$};

\filldraw (X) circle (2pt);
\filldraw (Y) circle (2pt);
\filldraw (Z) circle (2pt);
\filldraw (V) circle (2pt);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
