\tikzsetnextfilename{teo-menger-1}
\begin{tikzpicture}[scale=.7]
\def \n{10}
\def \radiusrate {5};
\def \theradius {2cm};
\foreach \i in {1,...,\n} {
  \coordinate (A \i) at
  ($(0,0)!{1 + .2*rand}!({\i*360/\n}:\theradius)$);
};

% This has to be done by hand
\draw [fill=setfilling, draw=setborder] plot [smooth cycle] coordinates
{(A 1) (A 2) (A 3) (A 4) (A 5) (A 6) (A 7) (A 8) (A 9) (A 10)};

%\foreach \i in {1,...,\n} {
%  \fill [black] (A \i) circle (2pt);
%  \draw [dashed, shorten <=2pt,shorten >=2pt] (0,0) -- (A \i);
%};

% We display the maximum and minimum radius of the dots
%\draw [dotted] (0,0) circle (\theradius);
%\draw [dotted] (0,0) circle (.8*\theradius);
%\draw [dotted] (0,0) circle (1.2*\theradius);

%\fill[red] (0,0) circle (2pt);
\node (s) [my vertex] at (-.7\theradius,0) {};
\node (v) [my vertex] at (30:1.4cm) {};
\node (t) [my vertex] at (4,0) {};

\node [below=\baselineskip of s,anchor=south] {\(s\)};
\node [below=\baselineskip of v,anchor=south] {\(v\)};
\node [below=\baselineskip of t,anchor=south] {\(t\)};

\path (v) edge [->,bend left, shorten >=2pt] (t);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
