\tikzsetnextfilename{teo-menger-2-splitting}
\begin{tikzpicture}[scale=.7]

\def \n{10}
\def \radiusrate {5};
\def \theradius {2cm};

\begin{scope}[xshift=-5cm]
\foreach \i in {1,...,\n} {
  \coordinate (A \i) at
  ($(0,0)!{1 + .2*rand}!({\i*360/\n}:\theradius)$);
};

\draw [fill=setfilling, draw=setborder] plot [smooth cycle] coordinates
{(A 1) (A 2) (A 3) (A 4) (A 5) (A 6) (A 7) (A 8) (A 9) (A 10)};

\node (u) [my vertex] at (-.7\theradius,0) {};
\node (v) [my vertex] at (30:1.4cm) {};
\node (t) [my vertex] at (3.3,0) {};

\node [below=\baselineskip of u,anchor=south] {\(u\)};
\node [below=\baselineskip of v,anchor=south] {\(v\)};
\node [below=\baselineskip of t,anchor=south] {\(t\)};
\node at (135:3cm) {\(S\)};

\path 
  (u) edge [->,bend left, shorten >=2pt] (v)
  (v) edge [->,bend left, shorten >=2pt] (t);
\end{scope}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{scope}[xshift=5cm]
\foreach \i in {1,...,\n} {
  \coordinate (A \i) at
  ($(0,0)!{1 + .2*rand}!({\i*360/\n}:\theradius)$);
};

\draw [fill=setfilling, draw=setborder] plot [smooth cycle] coordinates
{(A 1) (A 2) (A 3) (A 4) (A 5) (A 6) (A 7) (A 8) (A 9) (A 10)};

\node (u) [my vertex] at (135:1.4cm) {};
\node (v) [my vertex] at (30:1.4cm) {};
\node (t) [my vertex] at (-60:1cm) {};

\node [below=\baselineskip of u,anchor=south] {\(u\)};
\node [below=\baselineskip of v,anchor=south] {\(v\)};
\node [below=\baselineskip of t,anchor=south] {\(t\)};

\path 
  (u) edge [->,bend left, shorten >=2pt] (t);
\end{scope}
\draw [thick,->] (-.7,0) .. controls (0,.5) and (0,-.5) .. (1.7,0);
\end{tikzpicture}

%% Local Variables:
%% mode: latex
%% fill-column: 70
%% tab-width: 2
%% End:
